<config>
  <name>Example Extension</name>
  <color>teal</color>
  <defaultTheme>dark</defaultTheme>
  <favicon>{extensionsDirectory}\{extensionName}\{extensionVersion}\Icons\logo.png</favicon>
  <fileAssociation>mp3</fileAssociation>
  <fileAssociation>wav</fileAssociation>
  <fileAssociation>mp4</fileAssociation>
  <fileAssociation>mov</fileAssociation>
  <menu>
    <StartSeite>
      <site_Title>Home</site_Title>
      <site_Icon>{extensionsDirectory}\{extensionName}\{extensionVersion}\Icons\home.png</site_Icon>
      <site_Path>{extensionsDirectory}\{extensionName}\{extensionVersion}\ExampleExtension.exe</site_Path>
      <site_StartArguments>"{fileAssociation}" -page Home</site_StartArguments>
    </StartSeite>
    <Abstand>
      <site_Title>null</site_Title>
      <site_Icon>null</site_Icon>
      <site_Path>null</site_Path>
      <site_StartArguments>null</site_StartArguments>
    </Abstand>
    <Einstellungen>
      <site_Title>Einstellungen</site_Title>
      <site_Icon>{extensionsDirectory}\{extensionName}\{extensionVersion}\Icons\settings.png</site_Icon>
      <site_Path>{extensionsDirectory}\{extensionName}\{extensionVersion}\ExampleExtension.exe</site_Path>
      <site_StartArguments>-page Settings</site_StartArguments>
    </Einstellungen>
  </menu>
  <versionsHistoryFile>https://raw.githubusercontent.com/rh-utensils/main/master/Main.Wpf.ExampleExtension/VersionHistory.xml</versionsHistoryFile>
  <loggedIn>false</loggedIn>
  <firstRun>true</firstRun>
</config>